<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <center>
      <h1>Ahmad TodoList</h1>
    </center>
    <center>
      <div class="command">
        <input
          type="text"
          placeholder="Add UR tasks...?"
          name="prompt"
          id="prompt"
        />
        <button class="save btn">save</button>
      </div>
    </center>
    <main class="main">
      <ul class="ul">

      </ul>
    </main>
    <script src="index.js"></script>
  </body>
</html>
